# java-assigment-tester

./: .travis.yml  README.md  build.gradle
config/: gatorgrader.yml  startup.sh
src/main/java/samplelab/: DataClass.java  SampleLabMain.java
writing/: writing-check.sh
