buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    dependencies {
      // when downloading from plugin portal 'gradle.plugin' must be added
      //classpath "org.gatored:gatorgradle:+"
      classpath "gradle.plugin.org.gatored:gatorgradle:+"
    }
  }
}

apply plugin: 'java'
apply plugin: 'org.gatored.gatorgradle'

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

// give the name of the application to run with "gradle run" command
apply plugin: 'application'
mainClassName = 'samplelab.SampleLabMain'


// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
  maxWarnings = 0
  maxErrors = 0
  configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
