plugins {
  id "org.gatored.gatorgradle" version "0.3.4"
  id "java"
}

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

// give the name of the application to run with "gradle run" command
apply plugin: 'application'
mainClassName = 'samplelab.SampleLabMain'

// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
    configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
